{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "spring-boot-tools.ls.java.home": "${env:JAVA_HOME}",
  "files.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/dist": true,
    "**/*.lock": true
  },
  "java.compile.nullAnalysis.mode": "automatic"
}